{
  "codeowners": [
    "@rickmoonex"
  ],
  "config_flow": true,
  "documentation": "https://github.com/rickmoonex/hass-lighting-zone",
  "domain": "lighting_zone",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/rickmoonex/hass-lighting-zone/issues",
  "name": "Lighting Zone",
  "version": "0.1.0"
}
